<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
        }

        svg {
            fill: blue;
        }

        #mn {
            display: flex;
            height: 150px;
            text-align: center;
            justify-content: center;
        }

        #slnd {
            background-color: white;
            width: 400px;
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 5px 40px;
        }

        #tt1 {
            margin: 0px 40px;
        }
        
        #user{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 5px 40px;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            border-bottom: 1px solid gainsboro;
        }

        th,td {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        th {
            background-color: #f9fafc;
            padding: 10px;
            color: gray;
        }
        
        th:first-child {
            border-top-left-radius: 5px;
        }

        th:last-child {
            border-top-right-radius: 5px;
        }

        td {
            background-color: white;
            padding: 10px 150px 10px 10px;
        }

        #user td:last-child {
            width: 1px;
        }

        td>svg {
            margin: 5px 0px;
            cursor: pointer;
        }

        button {
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
            background-color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            cursor: pointer;
            margin: 0px 0px 5px 0px;
            width: 80px;
            margin-left: auto;
        }


    </style>
</head>
<body>
    <div id="al">
        <div id="ten">
            <p style="font-size: 50px; color: grey; margin-left: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Dashboard</b></p>
        </div>
        <div id="mn">
            <div id="slnd">
                <div id="nd">
                    <svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 500 500"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                </div>
                <div id="tt1" >
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;"><b>215,542</b></p>
                    <p style="color: gray;">User</p>
                </div>
            </div>
            <div id="slnd">
                <div id="nd">
                    <svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 576 512"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                </div>
                <div id="tt1" >
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;"><b>215,542</b></p>
                    <p style="color: gray;">Product</p>
                </div>
            </div>
            <div id="slnd">
                <div id="nd">
                    <svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 448 512"><path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"/></svg>
                    </div>
                    <div id="tt1" >
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;"><b>215,542</b></p>
                        <p style="color: gray;">Available</p>
                    </div>
            </div>
        </div>
        <div id="user">
            <button>ADD+</button>
            <table>
                <thead>
                    <th>NAME</th>
                    <th>SEX</th>
                    <th>EMAIL</th>
                    <th>ROLE</th>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                        <td>Đinh Văn Hoan</td>
                        <td>Nam</td>
                        <td>mhoan@gmail.com</td>
                        <td>Owner</td>
                        <td>
                            <svg fill = blue xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
                            <svg fill = blue xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M170.5 51.6L151.5 80h145l-19-28.4c-1.5-2.2-4-3.6-6.7-3.6H177.1c-2.7 0-5.2 1.3-6.7 3.6zm147-26.6L354.2 80H368h48 8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8V432c0 44.2-35.8 80-80 80H112c-44.2 0-80-35.8-80-80V128H24c-13.3 0-24-10.7-24-24S10.7 80 24 80h8H80 93.8l36.7-55.1C140.9 9.4 158.4 0 177.1 0h93.7c18.7 0 36.2 9.4 46.6 24.9zM80 128V432c0 17.7 14.3 32 32 32H336c17.7 0 32-14.3 32-32V128H80zm80 64V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16z"/></svg>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>